@import url('../css/stylesheet.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/*Reset*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ageo Trial';
}

:root{
    --first-color: #000;
    --white: #fff;
    --second-color:#F60;
    --third-color:#0B1B35;
    --forth-color:#8A898E;
    --fifth-color:#1E0E62;
    --six-color:#EBEAED;
    --seventh-color:#0B1B35;
    --eight-color:#15143966;
    --shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.07), 0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05), 0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04), 0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04), 0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03), 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02);
}

/* #region Start Header*/
.main-header{
    padding: 15px;
}

.main-header .row{
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.header-ul{
    display: flex;
    gap: 40px;
    justify-content: center;
    list-style: none;
}

.header-li a{
    text-decoration: none;
    color: var(--first-color);
    font-size: 18px;
    font-weight: 500;
}

.header-links{
    display: flex;
    gap: 22px;
}

.header-links .first-link{
    height: 49px;
    line-height: 28.5px;
    display: inline-block;
    text-decoration: none;
    min-width: 119px;
    padding: 10px 30px;
    text-align: center;
    color: var(--first-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    transition: all linear 0.3s;
}

.header-links .first-link:hover{
    background-color: var(--first-color);
    color: var(--white);
}

.header-links .second-link{
    height: 49px;
    line-height: 28.5px;
    display: inline-block;
    text-decoration: none;
    min-width: 119px;
    padding: 10px 30px;
    text-align: center;
    color: var(--white);
    border: 1px solid var(--second-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    background-color: var(--second-color);
    transition: all linear 0.3s;
}

.header-links .second-link:hover , .hero-links .first-hero-link:hover , .service-section .service-item .service-link:hover{
    background-color: var(--white);
    color: var(--second-color);
}

.menu{
    background: transparent;
    border: 0;
    outline: none;
    display: none;
    cursor: pointer;
}

.menu svg{
    width: 48px;
    height: 48px;
}

@media screen and (max-width: 989px) {
    nav{
        display: none;
    }

    .menu{
        display: block;
    }
}

@media screen and (max-width: 663px) {
    .header-links{
        display: none;
    }
}
/* #endregion */

/* #region  Star Hero Section*/
.hero-section{
    padding: 36px 0;
}

.flex{
    display: flex;
    gap: 66px;
    flex-direction: column;
    margin-top: 40px;
}

.hero-item{
    display: flex;
    flex-direction: column;
    gap: 66px;
    margin-top: 40px;
}

.hero-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.hero-heading h1{
    color: var(--third-color);
    font-size: 70px;
    font-weight: 850;
    line-height: 81px;
    max-width: 500px;
}

.hero-heading p{
    color: var(--first-color);
    font-size: 22px;
    font-weight: 500;
    line-height: 28.5px;
    max-width: 555px;
}

.hero-links{
    display: flex;
    gap: 28px;
}

.hero-links .first-hero-link{
    height: 50px;
    line-height: 28.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 162px;
    text-align: center;
    color: var(--white);
    border: 1px solid var(--second-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    background-color: var(--second-color);
    transition: all linear 0.3s;
}

.hero-links .second-hero-link{
    background: transparent;
    cursor: pointer;
    border: 1px solid transparent;
    outline: none;
    height: 60px;
    line-height: 28.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 162px;
    text-align: center;
    color: var(--first-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    transition: all ease-in-out 0.3s;
    position: relative;
}

.hero-links .second-hero-link:hover{
    border-color: var(--first-color);
}

.hero-links .second-hero-link::before{
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='60' viewBox='0 0 50 60' fill='none'%3E%3Cpath d='M30 10C41.0232 10 50 18.9725 50 30.0116C50 41.0275 41.0232 50 30 50C18.9768 50 10 41.0275 10 30.0116C10 18.9725 18.9768 10 30 10ZM27.722 22.0598C27.2973 22.0598 26.8919 22.1563 26.5058 22.3493C26.0232 22.6194 25.6371 23.0439 25.4247 23.5456C25.2896 23.8929 25.0772 24.9349 25.0772 24.9542C24.8649 26.0926 24.749 27.945 24.749 29.9904C24.749 31.9411 24.8649 33.7144 25.0386 34.8722C25.0579 34.8915 25.2703 36.1843 25.5019 36.6281C25.9266 37.4385 26.7568 37.9402 27.6448 37.9402H27.722C28.3012 37.9209 29.5174 37.4192 29.5174 37.3999C31.5637 36.5509 35.5985 33.9074 37.2201 32.1515L37.3359 32.0357C37.5483 31.8234 37.8185 31.4954 37.8764 31.4182C38.1853 31.013 38.3398 30.5113 38.3398 30.0116C38.3398 29.4501 38.166 28.9291 37.8378 28.5046C37.7606 28.4274 37.471 28.0994 37.2008 27.8292C35.6178 26.1312 31.4865 23.3526 29.3243 22.5036C28.9961 22.3705 28.166 22.0791 27.722 22.0598Z' fill='%235F6064'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M30 0C13.4315 0 0 13.4315 0 30C0 46.5685 13.4315 60 30 60V56C15.6406 56 4 44.3594 4 30C4 15.6406 15.6406 4 30 4V0Z' fill='%23FF6600'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 50px;
    height: 60px;
}

.col-img{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.col-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-section .row .position{
    position: relative;
}

.happy-clients{
    position: absolute;
    bottom: 124px;
    left: -65px;
    max-width: 217px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    border-radius: 12px;
    background: var(--white);
    box-shadow: var(--shadow);
}


.clients-rate{
    display: flex;
    gap: 8px;
}

.hero-section .row .col-6 .happy-clients .first-heading{
    font-size: 14px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    color: var(--first-color);
}


.hero-section .row .col-6 .happy-clients .second-heading{
    font-size: 12px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    color: var(--first-color);
}

.hero-section .row .col-6 .happy-clients span{
    font-size: 12px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color: var(--forth-color);
}

.inner-growth{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.inner-growth h4{
    font-size: 14px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    color: var(--first-color);
}

.inner-growth span{
    font-size: 12px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color: var(--forth-color);
}
.hero-section .row .col-6 .growth{
    display: flex;
    gap: 16px;
    align-items: center;
    border-radius: 12px;
    background: var(--white);
    box-shadow: var(--shadow);
    max-width: 275px;
    padding: 15px;
    position: absolute;
    top: 10px;
    left: 0px;
}

@media screen and (max-width: 1038px) {
    .hero-section .row , .hero-links{
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-heading{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .hero-section .row .col-6 , .clients-sction .row .col-6{
        width: 100%;
        padding: 20px 0;
    }

    .hero-section .row .position .growth , .hero-section .row .position .happy-clients{
        position: static;
    }

    .hero-section .row .position{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .hero-section .row .col-6 .growth , .happy-clients{
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .first-hero-link , .second-hero-link{
        max-width: 162px;
        display: flex;
        align-items: center;
        padding: 0;
        justify-content: center;
    }
}
/* #endregion */

/* #region Start Service Section*/
.service-section , .video-section , .clients-sction , .designer-section , .form-section{
    padding: 81px 20px;
}

.service-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 19px;
    padding-bottom: 100px;
}

.service-heading span{
    color: var(--forth-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 28.5px; 
}

.service-heading h2{
    color: var(--third-color);
    font-size: 52px;
    font-weight: 700; 
}

.service-item{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    gap: 20px;
    padding: 30px 41px 45px 41px;
    border-radius: 28px;
    background: var(--white);
    box-shadow: var(--shadow);
    transition: all linear 0.2s;
}

.service-item:hover{
    transform: translateY(15px);
}

.service-item .svg-item{
    width: 76.469px;
    height: 76.47px;
}

.service-item .svg-item svg{
    width: 100%;
    height: 100%px;
}

.service-item h3{
    color: var(--first-color);
    font-size: 36px;
    font-weight: 700;
    margin-top: 41px;
    margin-bottom: 32px;
}

.service-item p{
    color: var(--first-color);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 18px;
    max-width: 270px;
}

.service-section .service-item .service-link{
    height: 50px;
    line-height: 28.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 162px;
    text-align: center;
    color: var(--white);
    border: 1px solid var(--second-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    background-color: var(--second-color);
    transition: all linear 0.3s;
}


@media screen and (max-width: 1038px) {

    .service-section .row .col-4 {
        width: 100%;
        padding: 20px 0;
    }

    .service-heading , .service-item {
        text-align: center;
        width: 100%;
    }
}
/* #endregion */

/*  #region Start Video Section*/
.video-heading{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.video-heading h2{
    font-family: "DM Sans", sans-serif;
    color: var(--fifth-color);
    font-size: 20px;
    font-weight: 500;
    max-width: 303.959px;
}

.video-heading p{
    color: var(--forth-color);
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
    max-width: 322px;
}

.video-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 132.68px;
    height: 48.247px;
    text-align: center;
    text-decoration: none;
    border-radius: 100px;
    border: 2px solid var(--six-color);
    color: var(--fifth-color);
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 22px; 
    margin-top: 115px;
    transition: all ease-in-out 0.2s;
}

.video-link:hover{
    background-color: var(--fifth-color);
    color: var(--white);
}

.video{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

@media screen and (max-width: 1038px) {

    .video-section .row .col-5 , .video-section .row .col-6 , .designer-section .row .col-4{
        width: 100%;
        padding: 20px 0;
    }

    .video-heading{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
/* #endregion */

/* #region Start Client Section*/
.client-item{
    display: flex;
    gap: 30px;
    padding: 30px;
    border-radius: 16px;
    transition: all linear 0.2s;
}

.client-item:hover{
    box-shadow: var(--shadow);
    transform: scale(1);
}

.client-img {
    min-width: 70px;
    height: 70px;
    overflow: hidden;
}

.client-img img{
    width: 100%;
    height: 100%;
}

.client-info{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.client-info p{
    color: var(--seventh-color);
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.client-info h4{
    color: var(--forth-color);
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

@media screen and (max-width: 1038px) {

    .client-item{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
/* #endregion */

/* #region Start Designer Section*/
.item{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 0 0;
    gap: 40px;
    background: var(--white);
    border-radius: 10px;
    border: 2px solid var(--six-color);
    transition: all ease-in-out 0.2s;
    width: 370px;
    overflow: hidden;
}

.item:hover{
    box-shadow: var(--shadow);
    transform: translateY(10px);
}

.designer-item{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.designer-img img{
    width: 100%;
    height: 100%;
    display: block;
}

.designer-item h3{
    color: var(--fifth-color);
    font-family: "DM Sans";
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
}

.designer-item h4{
    color: var(--forth-color);
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.ul-social{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    background: var(--six-color);
}


.li-social a{
    width: 121px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-top: 1px solid var(--six-color);
    border-bottom: 0;
    flex-grow: 1;
}

@media screen and (max-width: 1038px) {

    .item{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

@media screen and (max-width: 430px) {

    .item{
        width: 100%;
    }

    .ul-social{
        flex-direction: column;
        width: 100%;
    }
    

    .li-social, .li-social a{
        width: 100%;
    }
}

/* #endregion */

/* #region Start Form Section*/
.form-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.form-img img{
    width: 100%;
    height: 100%;
    display: block;
}

.form-item{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-item p{
    color: var(--first-color);
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 400;
    line-height: 28.5px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 51px;
}

.form input{
    height: 77px;
    flex-grow: 1;
    border-radius: 49px;
    border: 1px solid #0000002e;
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 24px;
}

::placeholder{
    color: var(--first-color);
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 400;
    line-height: 28.5px; 
}

.form button{
    height: 49px;
    border-radius: 10px;
    background: var(--second-color);
    padding: 10px;
    outline: none;
    border: 1px solid var(--second-color);
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 28.5px;
    text-align: center; 
    transition: all ease-in-out 0.3s;
}

.form button:hover{
    transform: scale(1);
    background: var(--white);
    color: var(--second-color);
}

@media screen and (max-width: 1038px) {

    .form-section .row .col-4 , .form-section .row .col-8{
        width: 100%;
        padding: 20px 0;
    }
}
/* #endregion */

/* #region Start Footer*/
footer{
    padding: 80px 0;
}
.top-footer{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--six-color);
    padding-bottom: 10px;
    align-items: center;
    gap: 10px;
}

.top-footer p , .li-footer a{
    color: var(--fifth-color);
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    text-decoration: none;
}

.ul-footer{
    display: flex;
    list-style: none;
    gap: 40px;
}

.bottom-footer p{
    color: var(--eight-color);
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 15px;
}

@media screen and (max-width: 1038px) {

    .top-footer , .bottom-footer{
        width: 100%;
        padding: 20px 0;
    }

    .top-footer , .ul-footer{
        text-align: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .bottom-footer{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}
/* #endregion */

